{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "downfiles",
  "main": "worker.js",
  "compatibility_date": "2026-07-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      "node_modules/**",
      ".git/**",
      ".vercel/**",
      "server/**",
      "functions/**"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
